{
	"name": "kdyby/clock",
	"type": "library",
	"description": "Time provider, providing consistent current date, time, datetime and timezone across the request.",
	"keywords": ["nette", "kdyby", "date", "time"],
	"homepage": "http://kdyby.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Michael Moravec"
		},
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com"
		}
	],
	"support": {
		"email": "filip@prochazka.su",
		"issues": "https://github.com/kdyby/clock/issues"
	},
	"require": {
		"nette/nette": "~2.1@dev"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"jakub-onderka/php-parallel-lint": "~0.7"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\Clock\\": "src/"
		},
		"classmap": [
			"src/Kdyby/Clock/exceptions.php"
		]
	}
}
